<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Document</title>
    <style>
        @import url(../reset.css);
        @import url(main.css);
        @font-face {
            font-family: Noto_Sans_KR;
            src: url(../Noto_Sans_KR/NotoSansKR-VariableFont_wght.ttf);
        }
        body{
            font-family: Noto_Sans_KR;
            height: 100%;
        }
        .wrap{
            position: relative;
            height: 100%;
        }
        header{
            display: block;
        }
        .header{
            padding-bottom: 48px;
            box-sizing: border-box;
        }
        .header .header_inner {
            position: relative;
            width: 743px;
            margin: 0 auto;
            text-align: center;
            box-sizing: border-box;
        }
        .header .logo_team6 {
            display: inline-block;
            margin-top: 50px;
            vertical-align: top;
            background-position: 0 -51px;
            background-repeat: no-repeat;
            width: 155px;
            height: 30px;
        }
        .login_wrap {
            box-sizing: border-box;
            width: 460px;
            margin: 0 auto;
            border: 1px solid black;
            border-radius: 8px;
        }
        .login_menu{
            width: 90px;
            position: relative;
            background-color: #fff;
            color: #333;
            font-size: 16px;
            font-weight: 500;
            line-height: 20px;
            letter-spacing: -.5px;
            vertical-align: middle;
            margin: auto;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .login_icon{
            float: left;
            color: #503396;
            margin-right: 5px;
            font-weight: 700;
        }
        .panel_wrap {
            position: relative;
            margin-top: -8px;
        }
        .panel_inner {
            padding: 20px 28px;
        }
        .input_id{
            border-radius: 8px 8px 0 0;
            border: 1px solid black;
            padding: 15px 15px;
            border-bottom: none;
        }
        .id_icon{
            float: left;
        }
        .input_pw{
            border-radius: 0 0 8px 8px;
            border: 1px solid black;
            padding: 15px 15px;
        }
        .pw_icon{
            float: left;
        }
        input{
            border: none;
            outline: none;
            margin-left: 5px;
        }
        .input_text{
            width: 90%;
            font-size: 16px;
            font-weight: 400;
            line-height: 19px;
        }
        .keep_check{
            float: left;
            margin-top: 10px;
        }
        input#check_btn{
            display:none;
        }
        input#check_btn + label{
            cursor:pointer;
        }
        input#check_btn + label > span{
            vertical-align: middle;
            padding-left: 5px;
        }
        input#check_btn + label:before{
            content:"";
            display:inline-block;
            width:17px;
            height:17px;
            border:2px solid #503396;
            border-radius: 4px;
            vertical-align:middle;
        }
        input#check_btn:checked + label:before{
            content:"";
            background-color:#503396;
            border-color:#503396;
            background-repeat: no-repeat;
            background-position: 50%;
        }
        input#toggle{
            display:none;
        }
        .ip_check{
            float: left;
            /* border: 1px solid black; */
            margin-left: 117px;
            margin-top: 9px;
        }
        .IPtext{
            float: right;
            margin-top: 2px;
        }
        .toggleSwitch {
            width: 40px;
            height: 20px;
            display: block;
            position: relative;
            border-radius: 15px;
            background-color: #fff;
            /* box-shadow: 0 0 16px 3px rgba(0 0 0 / 15%); */
            border: 2px solid #503396;
            cursor: pointer;
            margin: 0 50px;
        }
        .toggleSwitch .toggleButton {
            width: 15px;
            height: 15px;
            position: absolute;
            top: 50%;
            left: 4px;
            transform: translateY(-50%);
            border-radius: 50%;
            background: #503396;
        }
        #toggle:checked ~ .toggleSwitch {
            background: #503396;
        }
        #toggle:checked ~ .toggleSwitch .toggleButton {
            left: calc(100% - 22px);
            background: #fff;
        }
        .toggleSwitch, .toggleButton {
            transition: all 0.2s ease-in;
        }
        .btn_login_wrap{
            margin-top: 45px;
        }
        .btn_login {
            display: block;
            width: 100%;
            padding: 13px 0 13px;
            border-radius: 6px;
            border: solid 1px rgba(0,0,0,.15);
            background-color: #503396;
            box-sizing: border-box;
        }
        .btn_login:first-child{
            color: white;
        }
        button{
            cursor: pointer;
        }
        .naver_img{
            width: 50px;
            height: 50px;
        }
        .kakao_img{
            width: 50px;
            height: 50px;
        }
        .twitter_img{
            width: 50px;
            height: 50px;
        }
        .apple_img{
            width: 50px;
            height: 50px;
        }
        .brand_icon{
            width: 430px;
            display: flex;
            height: 70px;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            /* border: 1px solid black; */
        }
        .naver{
            width: 50px;
            height: 50px;
        }
        .kakao{
            width: 50px;
            height: 50px;
        }
        .twitter{
            width: 50px;
            height: 50px;
        }
        .apple{
            width: 50px;
            height: 50px;
        }
        .find{
            padding: 20px 0 35px;
            text-align: center;
            margin-top: 20px;
        }
        .find>a{
            color: #333;
            /* text-decoration: none; */
        }
        .banner{
            width: 460px;
            margin: 0 auto;
        }
        .adv{
            width: 100%;
            height: 160px;
        }
        a{
            text-decoration: none;
        }
        .footer{
            width: 460px;
            margin: 25px auto;
            margin-top: 50px;
        }
        .footer_link{
            text-align: center;
        }
        .footer_copy{
            text-align: center;
        }
        
        .footer_inner .text{
            color: #696969;
            font-size: 14px;
        }
        .corp{
            color: black;
            font-size: 14px;
        }
        img{
            width: 243px;
            height: 75px;
            margin-top: 10px;

        }
        .logo_team6{
            margin-right: 85px;
            margin-bottom: 20px;
        }
        .footer_logo{
            width: 120px;
            height: 35px;
        }
        .footer_logo_A{
            float: left;
            margin-top: -8px;
        }
        .footer_logo_text{
            margin-right: 35px;
            margin-top: 15px;
        }
        .footer_copy{
            margin-left: 35px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header class="header">
            <div class="header_inner">
                <a href="../main/webProject/main.html" class="logo_team6">
                    <img src="../login/loginImage/Team6 Logo.jpg" alt="">
                </a>
            </div>
        </header>
        <div class="container" id="container">
            <div class="content">
                <div class="login_wrap">
                    <div class="login_menu">
                        <span class="login_icon">
                            <!-- 로그인 아이콘 -->
                            <i class="bi bi-box-arrow-in-right"></i>
                        </span>
                        <div class="login">ID 로그인</div>
                    </div>
                    <form action="" onsubmit="login(event)">
                        <div class="panel_item">
                            <div class="panel_inner">
                                <div class="id_pw">
                                    <div class="input_row">
                                        <div class="input_id">
                                            <div class="id_icon">
                                                <i class="bi bi-person"></i>
                                            </div>
                                            <input type="text" id="login_id" class="input_text" placeholder="아이디">
                                        </div>
                                        <div class="input_pw">
                                            <div class="pw_icon">
                                                <i class="bi bi-lock"></i>
                                            </div>
                                            <input type="password" id="login_pw" class="input_text" placeholder="비밀번호">
                                        </div>
                                    </div>
                                </div>
                                <div class="keep_check">
                                    <!-- 체크로고 -->
                                    <input type="checkbox" id="check_btn">
                                    <label for="check_btn" class="keep_text">
                                        <span>
                                            로그인 상태 유지
                                        </span>
                                    </label>
                                </div>
                                <div class="ip_check">
                                    <span class="IPtext">IP보안</span>
                                    <span class="wrapper">
                                        <input type="checkbox" id="toggle">
                                        <label for="toggle" class="toggleSwitch">
                                            <span class="toggleButton"></span>
                                        </label>
                                    </span>
                                </div>
                                <div class="btn_login_wrap">
                                        <button type="button"class="btn_login" id="loginButton">
                                            <span class="btn_text">로그인</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="brand_icon">
                    <div class="naver">
                        <a href="https://naver.com"><img src="../login/loginImage/naver.png" alt="네이버" class="naver_img"></a>
                    </div>
                    <div class="kakao">
                        <a href="https://cs.kakao.com/"><img src="../login/loginImage/kakao.png" alt="네이버" class="kakao_img"></a>
                    </div>
                    <div class="twitter">
                        <a href="https://twitter.com/"><img src="../login/loginImage/twitter.png" alt="네이버" class="twitter_img"></a>
                    </div>
                    <div class="apple">
                        <a href="https://www.apple.com/kr/?afid=p238%7C0JcvszVE_mtid_18707vxu38484&cid=aos-kr-kwna-brand"><img src="../login/loginImage/apple.png" alt="네이버" class="apple_img"></a>
                    </div>
                </div>
                <div class="find">
                    <a href="#" class="search">아이디 찾기</a> | 
                    <a href="#" class="search">비밀번호 찾기</a> | 
                    <a href="../signUp/signUp.html" class="search">회원가입</a>
                </div>
                <!-- 배너 -->
                <div class="banner">
                    <a href="#">
                        <img src="../login/loginImage/(광고)메가박스.png" alt="광고" class="adv">
                    </a>
                </div>
            </div>
        </div>
        <!-- footer -->
        <div class="footer">
            <div class="footer_inner">
                <div class="footer_link">
                    <a href="#" class="text">이용약관</a> | 
                    <a href="#" class="text">개인정보처리방침</a> | 
                    <a href="#" class="text">책임의 한계와 법적고지</a> | 
                    <a href="../customerService/customerService.html" class="text">고객센터</a>
                </div>
                <div class="footer_copy">
                    <!-- 6조로고 -->
                    <div class="footer_logo_A">
                        <a href="../main/webProject/main.html">
                            <img src="../login/loginImage/Team6 Logo.jpg" alt="" class="footer_logo">
                        </a>
                    </div>
                    <div class="footer_logo_text">
                        <span class="text">Copyright</span>
                        <span class="corp">® 6조 Corp.</span>
                        <span class="text">All Rights Reserved.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- main.js import -->
    <script>

        var enteredId ='';
        var enteredPw ='';
        
    document.addEventListener('DOMContentLoaded', function() {
        enteredId = localStorage.getItem('registeredId');
        enteredPw = localStorage.getItem('registeredPw');
        // 로그인 버튼 클릭 시 이벤트 처리
    });
    document.getElementById('loginButton').addEventListener('click', function() {
        // ID와 비밀번호 가져오기
            // 저장된 회원가입 정보 가져오기
            var registeredId = document.getElementById('login_id').value;
            var registeredPw = document.getElementById('login_pw').value;
            // const url = new URL();
            // 실제 로그인 처리를 서버에서 수행하고, 서버에서 전달한 ID와 비밀번호와 비교
            // 여기서는 간단한 예시로 클라이언트 측에서만 비교하도록 작성
            if (enteredId === registeredId && enteredPw === registeredPw) {
                //메인으로 넘김
                localStorage.setItem('checkLogin', 'isTrue');
                console.log(localStorage.getItem('checkLogin'));
                window.location.href = '../main/webProject/main.html';
                
            } else {
                alert('로그인 실패. 아이디 또는 비밀번호를 확인해주세요.');
            }
        });
    </script>
</body>
</html>